<!DOCTYPE html>
<html>
<head>
	<title> Antoine Perusat </title>
	<meta name="decription" content= "A brief introduction to Antoine Perusat">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oxanium:300,400,800|Trade+Winds&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/514a9c2c76.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
	<div class="card-white" id="introduction">
		<marquee> Welcome, to Antoine Perusat's website. Further info about Antoine can be found in the links below </marquee>
		<h1>Hello there! </h1>
		<img src="images/profile-picture.png" class="img-circle" width= "110px" alt=Antoine Perusat>
		<p>
		Hello! My name is Antoine, I am a French/Danish Londoner currently studying at ESSEC business school.
		</p>
		<a href="https://www.essec.edu/en/"target="_blank" class="btn-blue">Discover ESSEC </a> 
	</div>
	<div class="card-white">

		<h2>Gothic Literature</h2>
		<p>
			I love to read Gothic literature, notably Angela Carter. 
		</p>
	</div>
	<div class="card-white">
		<h2>Comedy</h2>
		<p>
			From stand-up comics like Russell Howard ranging to TV shows like FRIENDS, I can never get enough of this genre.
		</p>
	</div>
	<div class="card-white">
	<h2>Skiing</h2>
	<p>
		Watching freeride competition is one thing, but to drop cliffs is a whole different adrenaline shot. 
	</p>
	</div>

	<div class="card-white">
	<h2>Follow me</h2>
	<ul class="list-inline">
	<li>
		<a href="https://www.facebook.com/antoine.perusat" target="_blank">
		<i class="fab fa-facebook"></i>
	</a>
	</li>
	<li>
		<a href="https://www.linkedin.com/in/antoine-perusat-8a4b00148/" target="_blank">
		<i class="fab fa-linkedin-in"></i>
		</a>
		</li>
	<li>
		<a href="https://www.instagram.com/antoineperusat/" target="_blank">
		<i class="fab fa-instagram"></i>
		</a>
		</li>
	</ul>
	</div>
</div>

	</body>
	</html>

		
